{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-5c556a18.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-ef2d388f.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/zdjecie-[slot].svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-64256fbc.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ef2d388f.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-72f4980a.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ef2d388f.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-8ea54939.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ef2d388f.js",
      "_numbered-a46d0186.js"
    ],
    "css": [
      "assets/pages/index.svelte-30c53c42.css"
    ]
  },
  "src/routes/zdjecie-[slot].svelte": {
    "file": "pages/zdjecie-_slot_.svelte-1a7f7633.js",
    "src": "src/routes/zdjecie-[slot].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ef2d388f.js",
      "_numbered-a46d0186.js"
    ],
    "css": [
      "assets/pages/zdjecie-_slot_.svelte-c66f5394.css"
    ]
  },
  "_vendor-ef2d388f.js": {
    "file": "chunks/vendor-ef2d388f.js"
  },
  "_numbered-a46d0186.js": {
    "file": "chunks/numbered-a46d0186.js"
  }
}